<!DOCTYPE html>
<html>
    
    <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B8887D;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #E8CDC7;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #B8887D;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Yahir's Portfolio Page</h1>
  <p>Welcome to my website! Here you'll will be able to learn and see more about my life!</p>
</div>

<div class="topnav">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
<a href="#"><i class="fa fa-fw fa-camera"></i> Photos</a>
  <a href="#" style="float:right">About Me</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>5K Summer Series</h2>
      <h5>The Grind Never Stops, Sep 8, 2019</h5>
      <img src="Summer_Series.jpg" alt="Team" class="center"  width="880" height="665">
      <p>Work Hard; Dream Big!</p>
      <p>Outstanding work boys! Boy members from Shafter's Cross Country participate in the annual 5K Summer Series race and just completely dominate the entire race! Incredible!</p>
    </div>
    <div class="card">
      <h2>Shafter Cross Country</h2>
      <h5>Shafter XC Helps Deliver Student Books, Aug 16, 2019</h5>
       <img src="Shafter_XC.jpg" alt="Team" class="center"  width="880" height="625">
      <p>Team Work Makes The Dream Work!</p>
      <p>A great help from the Shafter Cross Country team today! It took about almost 2 hours but these hard-working athletes delivered student books to all 1st period classes that will be ready for them to use starting next week!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
        <img src="About_Me.jpg" alt="Team" class="center"  width="270" height="260">
      <p>Hello everyone! My name is Yahir Dimas and I am a sophomore at Shafter High School. I am an excellent academic student and enjoy participating in many sports.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
              <img src="Popular_Post.jpg" alt="Team" class="center"  width="270" height="270">
    </div>
    <div class="card">
      <h3>Track & Field - Hurdles</h3>
              <iframe src="https://scratch.mit.edu/projects/332762205/embed" allowtransparency="true" width="270" height="240" frameborder="0" scrolling="no" allowfullscreen></iframe>
              <p>Check out my latest game on Scratch! This game was based off of the sport track & field and the use of hurdles. To move around, use the left and right arrow keys and to jump just simply use the space bar. Enjoy playing!</p>
    </div>
    <div class="card">
      <h3>Computer Science Projects</h3>
      <a href="https://yd1mas.github.io/YD2019/">Yahir's Biography Page</a>
      <p></p>
      <a href="https://repl.it/@YD1MAS/Job-Finder">Semester One - Final Exam Project</a>
    </div>

    </div>
  </div>

<div class="footer">
  <h2>Class of 2022</h2>
</div>

</body>
</html>



<body style="background-color: #E8CDC7  ;">



</body>
</html>
